<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>environment.hpp</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>environment.cpp</string>
			<key>lastUsed</key>
			<date>2010-11-09T18:10:31Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>environment.hpp</string>
			<key>lastUsed</key>
			<date>2010-11-09T18:10:31Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>error.hpp</string>
			<key>lastUsed</key>
			<date>2010-11-09T18:10:21Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Makefile</string>
			<key>lastUsed</key>
			<date>2010-08-06T16:58:12Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>const.hpp</string>
			<key>lastUsed</key>
			<date>2010-08-06T16:58:13Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>shellKill.cpp</string>
			<key>lastUsed</key>
			<date>2009-10-09T21:33:13Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>parse.hpp</string>
			<key>lastUsed</key>
			<date>2010-08-06T16:58:13Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>parse.cpp</string>
			<key>lastUsed</key>
			<date>2010-08-06T16:58:13Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>shell.cpp</string>
			<key>lastUsed</key>
			<date>2010-11-09T18:10:20Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>environment.hpp</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>error.hpp</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>shell.cpp</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>96</integer>
		</dict>
		<key>shellKill.cpp</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>1</integer>
				<key>line</key>
				<integer>66</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>147</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>shell.cpp</string>
		<string>error.hpp</string>
		<string>environment.hpp</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{177, 102}, {764, 721}}</string>
</dict>
</plist>
